
VUE_APP_MODE=development
VUE_APP_TITLE=Arudovwen development

VUE_APP_TINYMCE_APIKEY=zryhmo2q30xmcrdy1y7c2u2qbcym44l833uxtw2up6f42ya5

VUE_APP_GOOGLE_CLIENT_ID=738236291995-2nqjms56jvo6pc8it4p9c9cd4kmv8btn.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRET=yZ6Sy6LCrp8D991f96JSirWh
VUE_APP_GOOGLE_URL=https://skillsguruh.com/auth/google/callback


VUE_APP_USER_CLIENT_ID=2
VUE_APP_USER_CLIENT_SECRET=OAniIlKCpBOv2oMpKVoRLBau55xLKbz1Qo5YNuee

